[tox]
minversion = 3.18.0
skipsdist = True
envlist = pep8,py3

[testenv]
basepython = python3
usedevelop = True
install_command=python -m pip install -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master} {opts} {packages}

deps = -r{toxinidir}/test-requirements.txt
        -r{toxinidir}/requirements.txt

[testenv:pep8]
commands =
  flake8 {posargs} .

[flake8]
# The following checks are ignored on purpose.
#
# E125 unexpected spaces around keyword/parameter equals
# reason: no improvement in readability
ignore = E251
exclude = .git,.venv,.tox,dist,tools,doc/ext,*egg,build
max-complexity = 30
import-order-style = pep8
